src/templates/pages/index.pug
extends ../base.pug

block content 
    .container
        .calc
            .calc__header
                h1.calc__title calc
                .calc__theme
                    h2 Theme 
                    .calc__theme__selector
                        .labels
                            label(for="theme-1") 1
                            label(for="theme-2") 2
                            label(for="theme-3") 3
                            label(for="theme-4") 4
                        .inputs
                            input(type="checkbox" id="theme-1" value="theme-1" checked)
                            input(type="checkbox" id="theme-2" value="theme-2")
                            input(type="checkbox" id="theme-3" value="theme-3")
                            input(type="checkbox" id="theme-4" value="theme-4")
            .calc__screen
                .previous-operand(data-memory='')
                .previous-operand(data-previous-operand='')
                .current-operand(data-current-operand='')
            .calc__keypad

                button(data-memory-clear='') mc
                button(data-memory-plus='') m+
                button(data-memory-minus='') m-
                button(data-memory-read='') mr
                //- button.span-two(data-all-clear='') AC
                button(data-number='') 7
                button(data-number='') 8
                button(data-number='') 9
                button(data-delete='') DEL
                //- row
                button(data-number='') 4
                button(data-number='') 5
                button(data-number='') 6
                button(data-operation='') +
                //- row
                button(data-number='') 1
                button(data-number='') 2
                button(data-number='') 3
                button(data-operation='') -
                //- row
                button(data-number='') .
                button(data-number='') 0
                button(data-operation='') /
                button(data-operation='') x
                //- row
                button.span-two(data-all-clear='') RESET
                button.span-two(data-equals='') =
        //- END .cals
        .attribution Challenge by 
            a(href="https://www.frontendmentor.io/?ref=challenge") Frontend Mentor
            | . Coded by 
            a(href="https://github.com/nmorajda") N. Morajda.
    //- END .container

www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/main.css"><title>Calculator</title></head><body><div class="container"><div class="calc"><div class="calc__header"><h1 class="calc__title">calc</h1><div class="calc__theme"><h2>Theme</h2><div class="calc__theme__selector"><div class="labels"><label for="theme-1">1</label><label for="theme-2">2</label><label for="theme-3">3</label><label for="theme-4">4</label></div><div class="inputs"><input class="theme-1" type="checkbox" id="theme-1" value="theme-1" checked="checked"><input class="theme-2" type="checkbox" id="theme-2" value="theme-2"><input class="theme-3" type="checkbox" id="theme-3" value="theme-3"><input class="theme-4" type="checkbox" id="theme-4" value="theme-4"></div></div></div></div><div class="calc__screen"><div class="previous-operand" data-memory=""></div><div class="previous-operand" data-previous-operand=""></div><div class="current-operand" data-current-operand=""></div></div><div class="calc__keypad"><button data-memory-clear="">mc</button><button data-memory-plus="">m+</button><button data-memory-minus="">m-</button><button data-memory-read="">mr</button><button data-number="">7</button><button data-number="">8</button><button data-number="">9</button><button data-delete="">DEL</button><button data-number="">4</button><button data-number="">5</button><button data-number="">6</button><button data-operation="">+</button><button data-number="">1</button><button data-number="">2</button><button data-number="">3</button><button data-operation="">-</button><button data-number="">.</button><button data-number="">0</button><button data-operation="">/</button><button data-operation="">x</button><button class="span-two" data-all-clear="">RESET</button><button class="span-two" data-equals="">=</button></div></div><div class="attribution">Challenge by <a href="https://www.frontendmentor.io/?ref=challenge">Frontend Mentor</a>. Coded by <a href="https://github.com/nmorajda">N. Morajda.</a></div></div><script src="js/main.js"></script></body></html>
